{
  "changelog": ["@changesets/changelog-github", { "repo": "wangyuahn/nori-code", "disableThanks": true }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nori-code/server-e2e",
    "@nori-code/vis",
    "@nori-code/vis-server",
    "@nori-code/vis-web",
    "@nori-code/migration-legacy"
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
